{
    "cSpell.words": [
        "Ankana",
        "Hrefs",
        "inicialization",
        "Logined",
        "predeploy",
        "reduxjs",
        "suio",
        "tinirait",
        "unfollow"
    ]
}